<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #container
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            #logo
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;
            }
            #nav
            {
                float: left;
                background-color: lightgray;
                width: 120px;
                min-height: 620px;
                padding: 10px;
            }
            #content
            {
                float: left;
                padding: 20px;
                width: 640px;
            }
            #add
            {
                float: left;
                width: 160px;
                min-height: 620px;
                padding: 10px;
            }
            #footer
            {
                 clear: both;
                 background-color: black;
                 color: white;
                 text-align: center;
                 padding: 20px;

            }
            h1
            {
                color: white;
            }
            h2
            {
                color: white;
            }
        </style>
    </head>
    <body>
       <!-- <h1>Zobacz wyniki</h1>

       <a href="https://www.soccerstand.com/pl/" target="_blank" title="Dawaj na strone">Przejdz do strony</a> 
       <br /><br /> 
       <a href="https://www.soccerstand.com/pl/" target="_blank" title="Zobacz Piątka"><img src="mecze.jpg"/></a>
        -->

        <!-- budowanie strony po przez divy -->

        <!-- <div id="container" class="container">

            <div id="logo">
                <h1>Najlepszy piłkarz top 5</h1>
            </div>

             <div id="nav"> 
                Mbappe<br />
                Messi <br />
                Neymar <br />
                Ronaldo <br />
                Lewandowksi<br />
             </div>

             <div id="content">
                W barwach AS Monaco zadebiutował 2 grudnia 2015, zmieniając Fábio Coentrão w 88. minucie zremisowanego 1:1 meczu z SM Caen[2]. Stał się tym samym najmłodszym debiutantem w historii klubu, bijąc rekord ustanowiony przez Thierry’ego Henry’ego[2]. 20 lutego 2016 zdobył swoją pierwszą bramkę dla klubu, pokonując bramkarza podczas wygranego 3:1 spotkania z Troyes AC[3]. W ten sposób pobił kolejny rekord należący do tej pory do Henry’ego, stając się najmłodszym strzelcem gola w historii Monaco[3].
                <br />
                Ze względu na obawę przed przekroczeniem przez paryski zespół zasad finansowego fair play 31 sierpnia 2017 został wypożyczony z AS Monaco do Paris Saint-Germain do końca sezonu 2017/2018[4] i dopiero 1 lipca następnego roku mogli wyłożyć kwotę w wysokości 180 mln euro, tym samym kupując piłkarza. W ten sposób Mbappé stał się drugim ówcześnie najdroższym transferem w historii futbolu, zaraz po jego klubowym partnerze – Neymarze. W zespole z Paryża odgrywał kluczową rolę. W Ligue 1 w sezonie 2017/18 strzelił 13 bramek i zanotował 8 asyst w 28 spotkaniach. W Lidze Mistrzów klub z Paryża miał w grupie przeciwników takich jak Bayern Monachium, RSC Anderlecht i Celtic F.C. W rozgrywkach tej ligi udało mu się zgromadzić 4 trafienia oraz 3 asysty. Król strzelców Ligue 1 w sezonie 2018/19 z 33 golami na koncie. W klasyfikacji najlepszych strzelców lig w Europie przegrał tylko z Lionelem Messim.
             </div>

             <div id="add">
                 <img src="reklama.jpeg" />
             </div>

             <div id="footer">
                 Najlepsi piłklarze top 5 ! &copy; Prawa zastrzeżone
             </div>
        </div> -->
    

        <!-- budowanie strony po przez tabele -->

        <table width="1000" align="center">
            <tr>
                <td colspan="3" align="center" bgcolor="black"><h1>Najlepszy piłkarz top 5</h1></td>
            </tr>
            <tr>
                <td width="140" valign="top">
                    Mbappe<br />
                    Messi <br />
                    Neymar <br />
                    Ronaldo <br />
                    Lewandowksi<br />
                </td>
                   
                <td width="680" valign="top">
                    W barwach AS Monaco zadebiutował 2 grudnia 2015, zmieniając Fábio Coentrão w 88. minucie zremisowanego 1:1 meczu z SM Caen[2]. Stał się tym samym najmłodszym debiutantem w historii klubu, bijąc rekord ustanowiony przez Thierry’ego Henry’ego[2]. 20 lutego 2016 zdobył swoją pierwszą bramkę dla klubu, pokonując bramkarza podczas wygranego 3:1 spotkania z Troyes AC[3]. W ten sposób pobił kolejny rekord należący do tej pory do Henry’ego, stając się najmłodszym strzelcem gola w historii Monaco[3].
                     <br />
                    Ze względu na obawę przed przekroczeniem przez paryski zespół zasad finansowego fair play 31 sierpnia 2017 został wypożyczony z AS Monaco do Paris Saint-Germain do końca sezonu 2017/2018[4] i dopiero 1 lipca następnego roku mogli wyłożyć kwotę w wysokości 180 mln euro, tym samym kupując piłkarza. W ten sposób Mbappé stał się drugim ówcześnie najdroższym transferem w historii futbolu, zaraz po jego klubowym partnerze – Neymarze. W zespole z Paryża odgrywał kluczową rolę. W Ligue 1 w sezonie 2017/18 strzelił 13 bramek i zanotował 8 asyst w 28 spotkaniach. W Lidze Mistrzów klub z Paryża miał w grupie przeciwników takich jak Bayern Monachium, RSC Anderlecht i Celtic F.C. W rozgrywkach tej ligi udało mu się zgromadzić 4 trafienia oraz 3 asysty. Król strzelców Ligue 1 w sezonie 2018/19 z 33 golami na koncie. W klasyfikacji najlepszych strzelców lig w Europie przegrał tylko z Lionelem Messim.
                </td>

                <td width="180">
                    <img src="reklama.jpeg" />
                </td>

            </tr>

            <tr>
                <td colspan="3" align="center" bgcolor="black">
                    <h2>Najlepsi piłklarze top 5 ! &copy; Prawa zastrzeżone</h2> 
                </td>
            </tr>
        </table>
    </body>
</html>